<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bumo</groupId>
		<artifactId>bumo-encryption-java</artifactId>
		<version>1.0.1</version>
    </parent>

    <artifactId>bumo-encryption-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.bumo</groupId>
			<artifactId>bumo-encryption</artifactId>
			<version>1.0.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pubnexus</id>
            <url>http://maven.bumo.io/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>